import Config from 'react-native-config';

export default {
    home: "Ana Sayfa",
    settings: "Ayarlar",
    settings_refreshSubscription: "Aboneliği Geri Yükle",
    settings_contact: "İletişim",
    settings_removeAds: "Reklamları Kaldır",
    settings_darkMode: "Karanlık Mod",
    question_hardnessLevel: "Zorluk:",
    question_content: "İçerik:",
    question_digit: "Basamak:",
    question_veryeasy: "Çok Kolay",
    question_easy: "Kolay",
    question_medium: "Orta",
    question_hard: "Zor",
    question_veryhard: "Çok Zor",
    question_extreme: "Imkansız",
    question_custom: "Özelleştirilmiş",
    question_add: "Toplama",
    question_sub: "Çıkarma",
    question_mul: "Çarpma",
    question_div: "Bölme",
    question_settings: "Soru Ayarları",
    question_numberRange: "Sayı Aralığı",
    question_count: "Soru Sayısı",
    question_optionCount: "Seçenek Sayısı",
    question_defaults: "Varsayılan",
    question_start: "Çözmeye Başla",
    question: "Soru",
    modal_paused: "Durduruldu",
    modal_continue: "Devam Et",
    modal_exit: "Çıkış Yap",
    question_solving_back_title: "Sonuçlarınız iptal olacak",
    question_solving_back_desc: "Geri dönmek istediğinizden emin misiniz?",
    question_solving_back_back: "ANA SAYFA",
    question_solving_back_cancel: "İPTAL",
    question_results: "Sonuçlar",
    question_results_back: "Ana sayfaya dön",
    question_answer_correct: "Doğru",
    question_answer_wrong: "Yanlış",
    question_answer: "Cevap",
    modals_new_update_title: "Yeni bir güncelleme yayımlandı!",
    modals_hardupdate: "Bu sürüm uyumsuz! Lütfen uygulamayı marketten güncelleyin! ",
    modals_softupdate: "Uygulamanın yeni bir versiyonu çıktı. Lütfen kısa zamanda güncelleyin!",
    modals_update_cancel: "İptal",
    modals_update_update: "Güncelle",
    modals_banned_title: `Şu anda uygulamaya giriş yapamazsınız. Lütfen mail adresimizden bize ulaşın: ${Config.DEVELOPER_CONTACT_MAIL}`,
    modals_loading: "Yükleniyor...",
    modals_okay: "Tamam",
    modals_maintenance: "Uygulama şu anda bakım modundadır. Lütfen daha sonra tekrar deneyiniz.",
    contact_message: "Mesaj: ",
};