import Config from 'react-native-config';

export default {
    home: "Ana Sayfa",
    home_speedTest: "HIZ TESTI",
    home_speedTestTitle: "Hız Testi",
    home_childPlay: "ÇOCUK",
    home_childPlayTitle: "Çocuk",
    home_learn: "ÖĞREN",
    home_learnTitle: "Öğren",
    settings: "Ayarlar",
    home_games: "OYUNLAR",
    home_gamesTitle: "Oyunlar",
    settings_refreshSubscription: "Aboneliği Geri Yükle",
    settings_contact: "İletişim",
    settings_removeAds: "Reklamları Kaldır",
    settings_premium: "Premium Satın Al",
    settings_darkMode: "Karanlık Mod",
    question_hardnessLevel: "Zorluk:",
    question_content: "İçerik:",
    question_digit: "Basamak:",
    question_veryeasy: "Çok Kolay",
    question_easy: "Kolay",
    question_medium: "Orta",
    question_hard: "Zor",
    question_veryhard: "Çok Zor",
    question_extreme: "Imkansız",
    question_custom: "Özelleştirilmiş",
    question_add: "Toplama",
    question_sub: "Çıkarma",
    question_mul: "Çarpma",
    question_div: "Bölme",
    question_settings: "Soru Ayarları",
    question_settings_questionTime: "Soru Süresi",
    question_settings_liveAnswer: "Sonucu canlı göster",
    question_numberRange: "Sayı Aralığı",
    question_count: "Soru Sayısı",
    question_optionCount: "Seçenek Sayısı",
    question_defaults: "Varsayılan",
    question_start: "Çözmeye Başla",
    question: "Soru",
    modal_paused: "Durduruldu",
    modal_continue: "Devam Et",
    modal_exit: "Çıkış Yap",
    question_solving_back_title: "Sonuçlarınız iptal olacak",
    question_solving_back_desc: "Geri dönmek istediğinizden emin misiniz?",
    question_solving_back_back: "ANA SAYFA",
    question_solving_back_cancel: "İPTAL",
    question_results: "Sonuçlar",
    question_results_back: "Ana sayfaya dön",
    question_answer_correct: "Doğru",
    question_answer_wrong: "Yanlış",
    question_answer_empty: "Boş",
    question_answer: "Cevap",
    questionresults_summary: "Özet",
    questionresults_truecount: "Doğru Sayısı",
    questionresults_wrongcount: "Yanlış Sayısı",
    questionresults_emptycount: "Boş Sayısı",
    questionresults_totalquestions: "Toplam Soru",
    questionresults_totaltime: "Toplam Süre",
    questionresults_time: "Süre",
    modals_new_update_title: "Yeni bir güncelleme yayımlandı!",
    modals_hardupdate: "Bu sürüm uyumsuz! Lütfen uygulamayı marketten güncelleyin! ",
    modals_softupdate: "Uygulamanın yeni bir versiyonu çıktı. Lütfen kısa zamanda güncelleyin!",
    modals_update_cancel: "İptal",
    modals_update_update: "Güncelle",
    modals_banned_title: `Şu anda uygulamaya giriş yapamazsınız. Lütfen mail adresimizden bize ulaşın: ${Config.DEVELOPER_CONTACT_MAIL}`,
    modals_loading: "Yükleniyor...",
    modals_okay: "Tamam",
    modals_maintenance: "Uygulama şu anda bakım modundadır. Lütfen daha sonra tekrar deneyiniz.",
    modals_select_keys: "Lütfen en az bir işlem seçiniz.",
    modals_announcements: "Duyurular",
    contact_message: "Mesaj: ",
    subscription_renew: "Aboneliğiniz yenilendi.",
    terms_and_conditions: "Şartlar ve Koşullar",
    iap_monthly_title: "Topla Aylık Premium",
    iap_weekly_title: "Topla Haftalık Premium",
    buy_premium_title_qsettings: "Soru ayarlarını Topla Premium alarak değiştirebilirsiniz!",
    buy_premium_desc_qsettings: "Buraya dokunarak daha fazla bilgi alabilirsiniz",
    questionPlay_speed_title: "Matematik Hız Testi",
    questionPlay_speed_desc: "Kendi hızınızı test edebilir & sonuçları görüntüleyebilirsiniz",
    questionPlay_versus_title: "Karşılıklı Matematik Yarışı",
    questionPlay_versus_desc: "Ekran ikiye bölünür ve arkadaşınızla karşılıklı matematik hızınızı yarıştırabilirsiniz",
    questionPlay_drag_drop_title: "Sürükle&Bırak",
    questionPlay_drag_drop_desc: "İşlemlere gelen doğru sayıları sürükleyin ve bırakın",
    childplay_title_adition: "Toplama İşlemleri",
    versus_ready_player_title: "OYUNCU",
    versus_ready: "HAZIR",
    versus_not_ready: "HAZIR DEĞİL",
    versus_you_finished: "Diğer oyuncunun bitirmesi bekleniyor...",
    versus_winner: "Kazandın",
    versus_loser: "Kaybettin",
    versus_question: "soru",
    versus_ready_desc: "Oyuna başlamak için \"HAZIR\" tuşuna basın.",
    dragdrop_results_home: "Ana Sayfa",
    dragdrop_results_playAgain: "Tekrar Oyna",
    dragdrop_currentResult: "Şu anki Sonuç",
    dragdrop_nextquestion: "Sonraki Soru",
};