# Topla

./: .gitignore  README.md  build.bat  changelog  keys_template.js  react_devtools.bat  start_dev.bat  start_server.bat  start_server_dev.bat
design/logo/: erencode.psd  logo_whitebg.psd  logobanner.psd
design/logo/dark/: logo_dark.psd
design/logo/light/: logo_light.psd
design/ui/: comparing_design.psd  main.xd  splashscreen.psd  toplamacikarma.psd
topla/: .env  .env_template  .eslintrc.js  App.changed  App.js  Home.js  Subjects.js  app.json  babel.config.js  firebase.json  package-lock.json  package.json
topla-server/: app.js  keys_template.js  package-lock.json  package.json  pc-api-6316387851500029020-650-5e56ea940a0a.json
topla/android/: build.gradle  gradle.properties  settings.gradle
topla/android/app/: BUCK  build.gradle  google-services.json
topla/android/app/src/debug/: AndroidManifest.xml  google-services.json
topla/android/app/src/debug/java/com/erencode/topla/: ReactNativeFlipper.java
topla/android/app/src/debug/java/com/topla/: ReactNativeFlipper.java
topla/android/app/src/main/: AndroidManifest.xml
topla/android/app/src/main/assets/: index.android.bundle
topla/android/app/src/main/java/com/erencode/topla/: MainActivity.java  MainApplication.java
topla/android/app/src/main/java/com/topla/: MainActivity.java  MainApplication.java
topla/android/app/src/main/res/values/: strings.xml
topla/ios/: Podfile
topla/ios/topla/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
topla/ios/topla.xcodeproj/: project.pbxproj
topla/ios/toplaTests/: toplaTests.m
topla/locales/: index.js
topla/modules/: Main.js
topla/modules/header/: index.js
topla/modules/mini/: Header.js  QuestionSlot.js
topla/modules/questionslot/: index.js  style.js
topla/modules/screens/: HomeScreen.js  OptionsScreen.js  PremiumScreen.js
topla/modules/screens/home/: index.js
topla/modules/screens/premium/: index.js  style.js
topla/modules/screens/questionsettings/: index.js
topla/reducers/: index.js
topla/reducers/API/: index.js
topla/reducers/currentQuestion/: index.js
topla/reducers/questionSettings/: index.js
topla/src/classes/: api.js
topla/src/modules/: Main.js  Subjects.js
topla/src/modules/header/: index.js  style.js
topla/src/modules/progressbar/: index.js
topla/src/modules/questionslot/: index.js  style.js
topla/src/reducers/: index.js
topla/src/store/: index.js
topla/src/themes/: dark.js  index.js  light.js
topla/src/utils/: i18n.js  index.js
topla/store/: index.js
topla/styles/: index.js
(+54 files in other folders)
