import Config from 'react-native-config';

export default {
    home: "Home",
    settings: "Settings",
    settings_refreshSubscription: "Refresh Subscription",
    settings_contact: "Contact",
    settings_removeAds: "Remove Ads",
    settings_darkMode: "Dark Mode",
    question_hardnessLevel: "Hardness:",
    question_content: "Content:",
    question_digit: "Digits:",
    question_veryeasy: "Very Easy",
    question_easy: "Easy",
    question_medium: "Medium",
    question_hard: "Hard",
    question_veryhard: "Very Hard",
    question_extreme: "Extreme",
    question_custom: "Custom",
    question_add: "Addition",
    question_sub: "Subtraction",
    question_mul: "Multiplication",
    question_div: "Division",
    question_settings: "Question Settings",
    question_numberRange: "Maximum Range",
    question_count: "Question Count",
    question_optionCount: "Option Count",
    question_defaults: "Defaults",
    question_start: "Start Solving",
    question: "Question",
    modal_paused: "Paused",
    modal_continue: "Continue",
    modal_exit: "Exit",
    question_solving_back_title: "Your results will be lost",
    question_solving_back_desc: "Are you sure to go back?",
    question_solving_back_back: "RETURN TO HOME",
    question_solving_back_cancel: "CANCEL",
    question_results: "Results",
    question_results_back: "Back to home",
    question_answer_correct: "Correct",
    question_answer_wrong: "Wrong",
    question_answer: "Answer",
    modals_new_update_title: "Theres a new update!",
    modals_hardupdate: "This version of app is incompatible, please update app from the market!",
    modals_softupdate: "New version of our app has been published. Please update from market soon!",
    modals_update_cancel: "Cancel",
    modals_update_update: "Update",
    modals_banned_title: `You cannot enter the app right now. Please contact us from our mail adress: ${Config.DEVELOPER_CONTACT_MAIL}`,
    modals_loading: "Loading...",
    modals_okay: "Okay",
};