import Config from 'react-native-config';

export default {
    home: "Home",
    home_speedTest: "SPEED TEST",
    home_speedTestTitle: "Speed Test",
    home_childPlay: "CHILD PLAY",
    home_childPlayTitle: "Child Play",
    home_learn: "LEARN",
    home_learnTitle: "Learn",
    home_games: "GAMES",
    home_gamesTitle: "Games",
    settings: "Settings",
    settings_refreshSubscription: "Refresh Subscription",
    settings_contact: "Contact",
    settings_removeAds: "Remove Ads",
    settings_premium: "Buy Premium",
    settings_darkMode: "Dark Mode",
    question_hardnessLevel: "Hardness:",
    question_content: "Content:",
    question_digit: "Digits:",
    question_veryeasy: "Very Easy",
    question_easy: "Easy",
    question_medium: "Medium",
    question_hard: "Hard",
    question_veryhard: "Very Hard",
    question_extreme: "Extreme",
    question_custom: "Custom",
    question_add: "Addition",
    question_sub: "Subtraction",
    question_mul: "Multiplication",
    question_div: "Division",
    question_settings: "Settings", // Eski hali: "Question Settings"
    question_settings_questionTime: "Question Time",
    question_settings_liveAnswer: "Show result in-realtime",
    question_numberRange: "Maximum Range",
    question_count: "Question Count",
    question_optionCount: "Option Count",
    question_defaults: "Defaults",
    question_start: "Start Solving",
    question: "Question",
    modal_paused: "Paused",
    modal_continue: "Continue",
    modal_exit: "Exit",
    question_solving_back_title: "Your results will be lost",
    question_solving_back_desc: "Are you sure to go back?",
    question_solving_back_back: "RETURN TO HOME",
    question_solving_back_cancel: "CANCEL",
    question_results: "Results",
    question_results_back: "Back to home",
    question_answer_correct: "Correct",
    question_answer_wrong: "Wrong",
    question_answer_empty: "Empty",
    question_answer: "Answer",
    questionresults_summary: "Summary",
    questionresults_time: "Total Time",
    questionresults_truecount: "True Count",
    questionresults_wrongcount: "Wrong Count",
    questionresults_emptycount: "Empty Count",
    questionresults_totalquestions: "Total Questions",
    questionresults_totaltime: "Total Time",
    questionresults_time: "Time",
    modals_new_update_title: "Theres a new update!",
    modals_hardupdate: "This version of app is incompatible, please update app from the market!",
    modals_softupdate: "New version of our app has been published. Please update from market soon!",
    modals_update_cancel: "Cancel",
    modals_update_update: "Update",
    modals_banned_title: `You cannot enter the app right now. Please contact us from our mail adress: ${Config.DEVELOPER_CONTACT_MAIL}`,
    modals_loading: "Loading...",
    modals_okay: "Okay",
    modals_maintenance: "App is currently under maintenance. Please check back again later.",
    modals_select_keys: "Please select atleast one operation.",
    modals_announcements: "Announcements",
    contact_message: "Message: ",
    subscription_renew: "Subscription has been renewed.",
    terms_and_conditions: "Terms and Conditions",
    iap_monthly_title: "Topla Premium Monthly",
    iap_weekly_title: "Topla Premium Weekly",
    buy_premium_title_qsettings: "You can customize question settings by buying Topla Premium!",
    buy_premium_desc_qsettings: "Touch here for more information",
    questionPlay_speed_title: "Maths Speed Test",
    questionPlay_speed_desc: "You can test your own mathematics speed and see the results",
    questionPlay_versus_title: "Maths Race",
    questionPlay_versus_desc: "You can make a race with your friend by splitting the screen to half",
    questionPlay_drag_drop_title: "Drag&Drop",
    questionPlay_drag_drop_desc: "Drag and drop corresponding answers to empty boxes to find the correct answer",
    childplay_title_adition: "Additive Operations",
    versus_ready_player_title: "PLAYER",
    versus_ready: "READY",
    versus_not_ready: "NOT READY",
    versus_you_finished: "Waiting for opponent to finish...",
    versus_winner: "You Won",
    versus_loser: "You Lost",
    versus_question: "question",
    versus_ready_desc: "Press 'READY' to start the game",
    dragdrop_results_home: "Home",
    dragdrop_results_playAgain: "Play Again",
    dragdrop_currentResult: "Current Result",
    dragdrop_nextquestion: "Next Question",
};